{
  "business_name": "SMART SERVICE ",
  "business_address": "KISHANGANJ ",
  "business_mobile": "07004800347",
  "business_email": "smart.servicekne@gmail.com",
  "business_gstin": "",
  "currency": "₹",
  "invoice_prefix": "INV-",
  "categories": [
    "COMBO"
  ]
}